# .env file

# PostgreSQL Configuration
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=app_db

# DATABASE URL for your FastAPI application (use the service name 'db' for the host)
DATABASE_URL=postgresql://dev_user:dev_password@db:5432/app_db

# Redis Configuration (use the service name 'redis' for the host)
REDIS_HOST=redis
REDIS_PORT=6379