version: "3.9"

services:
  backend:
    build:
      context: ./flex-living
      dockerfile: Dockerfile
      target: runner_backend
      args:
        APP_NAME: backend
    environment:
      - DB_URL=postgresql://flex_user:flex_password@db:5432/flex_db
      - REDIS_URL=redis://redis:6379
      - DB_SYNC="true"
      - DB_LOGGING="true"
      - THIRD_PARTY_API_URL="http://hostaway/api/v1"
      - NODE_ENV="development"
    ports:
      - "3001:3001"
    depends_on:
      - db
      - redis
      - hostaway
    networks:
      - web

  frontend:
    build:
      context: ./flex-living
      dockerfile: Dockerfile
      target: runner_frontend
      args:
        APP_NAME: frontend
    environment:
      # Point frontend to the backend service over the internal docker network
      - NEXT_PUBLIC_API_URL=http://localhost:3001/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - web

  hostaway:
    build:
      context: ./hostaway-mock-api
      dockerfile: Dockerfile
    networks:
      - web
    ports:
      - "8000:8000"

  # storybook:
  #   build:
  #     context: /Users/mac/msl/flex-living
  #     dockerfile: flex-living/apps/storybook/Dockerfile
  #   environment:
  #     - HOST=0.0.0.0
  #     - PORT=3002
  #     - STORYBOOK_DISABLE_TELEMETRY=true
  #   networks:
  #     - web

  mockapi:
    build:
      context: ./hostaway-mock-api
      dockerfile: Dockerfile
    networks:
      - web

  db:
    image: postgres:15-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: flex_user
      POSTGRES_PASSWORD: flex_password
      POSTGRES_DB: flex_db
    expose:
      - 5432
    ports:
      - "5432:5432"
    networks:
      - web

  redis:
    image: redis:7-alpine
    restart: always
    volumes:
      - redis_data:/data
    expose:
      - 6379
    ports:
      - "6379:6379"
    networks:
      - web

  # nginx:
  #   image: nginx:alpine
  #   depends_on:
  #     - frontend
  #     - backend
  #     - storybook
  #     - mockapi
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - /Users/mac/msl/flex-living/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #   networks:
  #     - web

networks:
  web:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
